# Request.Net

./: .gitignore  README.md  Request.Net.sln
Request.App/: Program.cs  Request.App.csproj
Request.Net/: Artifact.cs  Config.json  IRequestService.cs  Request.Net.csproj  RequestNetwork.cs  RequestService.cs  ServicesContracts.cs  ServicesExtensions.cs  Types.cs  Utils.cs
Request.Net/Artifacts/: RequestBurnManagerSimple.json  RequestCore.json  RequestEthereum.json  RequestSynchrone.json
Request.Net/Services.Contracts/: IRequestEthereumService.cs  RequestEthereumService.cs
Request.Net/Services.Core/: IRequestCoreService.cs  RequestCoreService.cs
Request.Net/Services.Extensions/: IRequestSynchroneExtensionEscrowService.cs  RequestSynchroneExtensionEscrowService.cs
Request.Net/Services.External/: IIpfsService.cs  IPFSService.cs  IWeb3Single.cs  IWeb3SingleService.cs  IpfsService.cs  IpfsSingleService.cs  Web3Single.cs  Web3SingleService.cs
