<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services.Extensions\" />
  </ItemGroup>
</Project>
